spring.application.name=demo
server.port=8082
# Enable H2 console for easy database interaction
spring.h2.console.enabled=true

# Customize H2 console path (optional)
spring.h2.console.path=/h2-console

# JDBC URL for in-memory database
spring.datasource.url=jdbc:h2:mem:ecomdb

# Driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Username (default is usually 'sa')
spring.datasource.username=sa

# Password (leave blank for no password, or set your password)
spring.datasource.password=

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true